xfce4-docklike-plugin
libplist
elogind
mugshot
xfce4-notes-plugin
xfce4-netload-plugin
thunar-volman
xfce4-dev-tools
xfdesktop
gspell
libbluray
argyllcms
xfce4-genmon-plugin
polkit-gnome
xfce4-systemload-plugin
accountsservice
xfce4-verve-plugin
xfce4-fsguard-plugin
xfce4-notifyd
xfce4-taskmanager
xfce4-diskperf-plugin
xfce4-power-manager
tumbler
libxfce4util
gigolo
elementary-xfce-icons
thunar
orage
garcon
xfce4-mount-plugin
xfwm4
libkeybinder3
gtksourceview4
xfce4-timer-plugin
xfce4-pulseaudio-plugin
libisofs
xfce4-time-out-plugin
xfdashboard
exo
xfce4-whiskermenu-plugin
xfce4-cpufreq-plugin
xfce4-datetime-plugin
parole
file-roller
xfburn
libimobiledevice
libusbmuxd
xfce4-terminal
libnfs
xfce4-smartbookmark-plugin
xfce4-mailwatch-plugin
thunar-archive-plugin
xfce4-screenshooter
xfce4-battery-plugin
xfce4-dict
daemon
xfce4-sensors-plugin
xfce4-xkb-plugin
xfmpc
xfce4-settings
xfce4-eyes-plugin
python3-distutils-extra
cogl
udisks2
xfce4-session
ristretto
xfce4-panel
clutter
xfce4-weather-plugin
xfce4-volumed-pulse
xfce4-clipman-plugin
xfce4-appfinder
xfce4-mpc-plugin
libburn
libmpd
xfce4-cpugraph-plugin
gvfs
catfish
colord
xfce4
xfconf
mousepad
gparted
greybird
libgtop
xfce4-screensaver
libxfce4ui
xfce4-docklike-plugin/Pkgfile
xfce4-docklike-plugin/.footprint
xfce4-docklike-plugin/.md5sum
libplist/Pkgfile
libplist/.footprint
libplist/.md5sum
elogind/elogind
elogind/10-enable-elogind-power.rules.gz
elogind/pre-install
elogind/Pkgfile
elogind/.footprint
elogind/.md5sum
mugshot/Pkgfile
mugshot/.footprint
mugshot/.md5sum
xfce4-notes-plugin/Pkgfile
xfce4-notes-plugin/.footprint
xfce4-notes-plugin/.md5sum
xfce4-netload-plugin/Pkgfile
xfce4-netload-plugin/.footprint
xfce4-netload-plugin/.md5sum
thunar-volman/Pkgfile
thunar-volman/.footprint
thunar-volman/.md5sum
xfce4-dev-tools/Pkgfile
xfce4-dev-tools/.footprint
xfce4-dev-tools/.md5sum
xfdesktop/Pkgfile
xfdesktop/.footprint
xfdesktop/.md5sum
gspell/Pkgfile
gspell/.footprint
gspell/.md5sum
libbluray/Pkgfile
libbluray/.footprint
libbluray/.md5sum
argyllcms/Pkgfile
argyllcms/.footprint
argyllcms/.md5sum
xfce4-genmon-plugin/post-install
xfce4-genmon-plugin/Pkgfile
xfce4-genmon-plugin/.footprint
xfce4-genmon-plugin/.md5sum
polkit-gnome/0003-Get-user-icon-from-accountsservice-instead-of-lookin.patch
polkit-gnome/0002-Auth-dialog-Make-the-label-wrap-at-70-chars.patch
polkit-gnome/0004-Use-fresh-X11-timestamps-when-displaying-authenticat.patch
polkit-gnome/Pkgfile
polkit-gnome/.footprint
polkit-gnome/0001-Select-the-current-user-to-authenticate-with-by-defa.patch
polkit-gnome/.md5sum
polkit-gnome/polkit-gnome-authentication-agent-1.desktop
xfce4-systemload-plugin/post-install
xfce4-systemload-plugin/Pkgfile
xfce4-systemload-plugin/.footprint
xfce4-systemload-plugin/.md5sum
accountsservice/Pkgfile
accountsservice/.footprint
accountsservice/.md5sum
xfce4-verve-plugin/Pkgfile
xfce4-verve-plugin/.footprint
xfce4-verve-plugin/.md5sum
xfce4.httpup
xfce4-fsguard-plugin/post-install
xfce4-fsguard-plugin/Pkgfile
xfce4-fsguard-plugin/.footprint
xfce4-fsguard-plugin/.md5sum
xfce4-notifyd/post-install
xfce4-notifyd/Pkgfile
xfce4-notifyd/.footprint
xfce4-notifyd/.md5sum
xfce4-taskmanager/post-install
xfce4-taskmanager/Pkgfile
xfce4-taskmanager/.footprint
xfce4-taskmanager/.md5sum
xfce4-diskperf-plugin/Pkgfile
xfce4-diskperf-plugin/.footprint
xfce4-diskperf-plugin/.md5sum
xfce4-power-manager/post-install
xfce4-power-manager/Pkgfile
xfce4-power-manager/.footprint
xfce4-power-manager/.md5sum
tumbler/post-install
tumbler/Pkgfile
tumbler/.footprint
tumbler/.md5sum
libxfce4util/Pkgfile
libxfce4util/.footprint
libxfce4util/.md5sum
gigolo/post-install
gigolo/Pkgfile
gigolo/.footprint
gigolo/.md5sum
README.md
elementary-xfce-icons/post-install
elementary-xfce-icons/Pkgfile
elementary-xfce-icons/.footprint
elementary-xfce-icons/.md5sum
thunar/post-install
thunar/Pkgfile
thunar/.footprint
thunar/.md5sum
orage/Pkgfile
orage/.footprint
orage/.md5sum
garcon/post-install
garcon/Pkgfile
garcon/.footprint
garcon/.md5sum
xfce4-mount-plugin/Pkgfile
xfce4-mount-plugin/.footprint
xfce4-mount-plugin/.md5sum
xfwm4/Pkgfile
xfwm4/.footprint
xfwm4/.md5sum
libkeybinder3/Pkgfile
libkeybinder3/.footprint
libkeybinder3/.md5sum
gtksourceview4/Pkgfile
gtksourceview4/.footprint
gtksourceview4/.md5sum
xfce4-timer-plugin/post-install
xfce4-timer-plugin/Pkgfile
xfce4-timer-plugin/.footprint
xfce4-timer-plugin/.md5sum
xfce4-pulseaudio-plugin/Pkgfile
xfce4-pulseaudio-plugin/.footprint
xfce4-pulseaudio-plugin/.md5sum
libisofs/Pkgfile
libisofs/.footprint
libisofs/.md5sum
xfce4-time-out-plugin/post-install
xfce4-time-out-plugin/Pkgfile
xfce4-time-out-plugin/.footprint
xfce4-time-out-plugin/.md5sum
xfdashboard/Pkgfile
xfdashboard/.footprint
xfdashboard/.md5sum
exo/Pkgfile
exo/.footprint
exo/.md5sum
xfce4-whiskermenu-plugin/Pkgfile
xfce4-whiskermenu-plugin/.footprint
xfce4-whiskermenu-plugin/.md5sum
xfce4-cpufreq-plugin/Pkgfile
xfce4-cpufreq-plugin/.footprint
xfce4-cpufreq-plugin/.md5sum
xfce4-datetime-plugin/Pkgfile
xfce4-datetime-plugin/.footprint
xfce4-datetime-plugin/.md5sum
parole/Pkgfile
parole/.footprint
parole/.md5sum
file-roller/post-install
file-roller/Pkgfile
file-roller/.footprint
file-roller/.md5sum
xfburn/post-install
xfburn/Pkgfile
xfburn/.footprint
xfburn/.md5sum
libimobiledevice/libimobiledevice-libplist-2.3.0.patch
libimobiledevice/Pkgfile
libimobiledevice/.footprint
libimobiledevice/.md5sum
libusbmuxd/Pkgfile
libusbmuxd/.footprint
libusbmuxd/.md5sum
xfce4-terminal/post-install
xfce4-terminal/Pkgfile
xfce4-terminal/.footprint
xfce4-terminal/.md5sum
libnfs/Pkgfile
libnfs/.footprint
libnfs/.md5sum
xfce4-smartbookmark-plugin/post-install
xfce4-smartbookmark-plugin/Pkgfile
xfce4-smartbookmark-plugin/.footprint
xfce4-smartbookmark-plugin/.md5sum
xfce4-mailwatch-plugin/Pkgfile
xfce4-mailwatch-plugin/.footprint
xfce4-mailwatch-plugin/.md5sum
thunar-archive-plugin/post-install
thunar-archive-plugin/Pkgfile
thunar-archive-plugin/.footprint
thunar-archive-plugin/.md5sum
xfce4-screenshooter/post-install
xfce4-screenshooter/Pkgfile
xfce4-screenshooter/.footprint
xfce4-screenshooter/.md5sum
xfce4-battery-plugin/Pkgfile
xfce4-battery-plugin/.footprint
xfce4-battery-plugin/.md5sum
xfce4-dict/post-install
xfce4-dict/Pkgfile
xfce4-dict/.footprint
xfce4-dict/.md5sum
daemon/Pkgfile
daemon/.footprint
daemon/.md5sum
xfce4-sensors-plugin/post-install
xfce4-sensors-plugin/Pkgfile
xfce4-sensors-plugin/.footprint
xfce4-sensors-plugin/.md5sum
xfce4-xkb-plugin/post-install
xfce4-xkb-plugin/Pkgfile
xfce4-xkb-plugin/.footprint
xfce4-xkb-plugin/.md5sum
xfmpc/post-install
xfmpc/Pkgfile
xfmpc/.footprint
xfmpc/.md5sum
xfce4-settings/post-install
xfce4-settings/Pkgfile
xfce4-settings/.footprint
xfce4-settings/.md5sum
xfce4-eyes-plugin/Pkgfile
xfce4-eyes-plugin/.footprint
xfce4-eyes-plugin/.md5sum
python3-distutils-extra/Pkgfile
python3-distutils-extra/.footprint
python3-distutils-extra/.md5sum
cogl/Pkgfile
cogl/.footprint
cogl/.md5sum
udisks2/Pkgfile
udisks2/.footprint
udisks2/.md5sum
xfce4-session/source-system-xinitrc-scripts.patch
xfce4-session/xfce-polkit-gnome-authentication-agent-1.desktop
xfce4-session/post-install
xfce4-session/Pkgfile
xfce4-session/.footprint
xfce4-session/.md5sum
ristretto/post-install
ristretto/Pkgfile
ristretto/.footprint
ristretto/.md5sum
xfce4-panel/Pkgfile
xfce4-panel/.footprint
xfce4-panel/.md5sum
clutter/Pkgfile
clutter/.footprint
clutter/.md5sum
xfce4-weather-plugin/Pkgfile
xfce4-weather-plugin/.footprint
xfce4-weather-plugin/.md5sum
xfce4-volumed-pulse/Pkgfile
xfce4-volumed-pulse/.footprint
xfce4-volumed-pulse/.md5sum
xfce4-clipman-plugin/Pkgfile
xfce4-clipman-plugin/.footprint
xfce4-clipman-plugin/.md5sum
xfce4-appfinder/Pkgfile
xfce4-appfinder/.footprint
xfce4-appfinder/.md5sum
xfce4-mpc-plugin/Pkgfile
xfce4-mpc-plugin/.footprint
xfce4-mpc-plugin/.md5sum
libburn/Pkgfile
libburn/.footprint
libburn/.md5sum
libmpd/0003-fix-comparison.patch
libmpd/0001-fix-return-value.patch
libmpd/Pkgfile
libmpd/.footprint
libmpd/.md5sum
libmpd/0002-include-config.h.patch
xfce4-cpugraph-plugin/Pkgfile
xfce4-cpugraph-plugin/.footprint
xfce4-cpugraph-plugin/.md5sum
gvfs/Pkgfile
gvfs/.footprint
gvfs/.md5sum
catfish/post-install
catfish/Pkgfile
catfish/.footprint
catfish/.md5sum
colord/pre-install
colord/Pkgfile
colord/.footprint
colord/.md5sum
xfce4/Pkgfile
xfce4/.footprint
xfce4/.md5sum
xfconf/Pkgfile
xfconf/.footprint
xfconf/.md5sum
mousepad/post-install
mousepad/Pkgfile
mousepad/.footprint
mousepad/.md5sum
gparted/Pkgfile
gparted/.footprint
gparted/.md5sum
greybird/Pkgfile
greybird/.footprint
greybird/.md5sum
libgtop/Pkgfile
libgtop/.footprint
libgtop/.md5sum
xfce4-screensaver/post-install
xfce4-screensaver/Pkgfile
xfce4-screensaver/.footprint
xfce4-screensaver/.md5sum
libxfce4ui/Pkgfile
libxfce4ui/.footprint
libxfce4ui/.md5sum
