xfce4-docklike-plugin
libplist
elogind
mugshot
xfce4-notes-plugin
xfce4-netload-plugin
thunar-volman
xfce4-dev-tools
xfdesktop
gspell
libbluray
argyllcms
xfce4-genmon-plugin
polkit-gnome
xfce4-systemload-plugin
accountsservice
xfce4-verve-plugin
xfce4-fsguard-plugin
xfce4-notifyd
xfce4-taskmanager
xfce4-diskperf-plugin
xfce4-power-manager
tumbler
libxfce4util
gigolo
elementary-xfce-icons
thunar
orage
garcon
xfce4-mount-plugin
xfwm4
libkeybinder3
gtksourceview4
xfce4-timer-plugin
xfce4-pulseaudio-plugin
libisofs
xfce4-time-out-plugin
xfdashboard
exo
xfce4-whiskermenu-plugin
xfce4-cpufreq-plugin
xfce4-datetime-plugin
parole
file-roller
xfburn
libimobiledevice
libusbmuxd
xfce4-terminal
libnfs
xfce4-smartbookmark-plugin
xfce4-mailwatch-plugin
thunar-archive-plugin
xfce4-screenshooter
xfce4-battery-plugin
xfce4-dict
daemon
xfce4-sensors-plugin
xfce4-xkb-plugin
xfmpc
xfce4-settings
xfce4-eyes-plugin
python3-distutils-extra
cogl
udisks2
xfce4-session
ristretto
xfce4-panel
clutter
xfce4-weather-plugin
xfce4-volumed-pulse
xfce4-clipman-plugin
xfce4-appfinder
xfce4-mpc-plugin
libburn
libmpd
xfce4-cpugraph-plugin
gvfs
catfish
colord
xfce4
xfconf
mousepad
gparted
greybird
libgtop
xfce4-screensaver
libxfce4ui
xfce4-docklike-plugin/.signature
xfce4-docklike-plugin/Pkgfile
xfce4-docklike-plugin/.footprint
.httpup-repo.current
libplist/.signature
libplist/Pkgfile
libplist/.footprint
elogind/elogind
elogind/10-enable-elogind-power.rules.gz
elogind/.signature
elogind/pre-install
elogind/Pkgfile
elogind/.footprint
mugshot/.signature
mugshot/Pkgfile
mugshot/.footprint
xfce4-notes-plugin/.signature
xfce4-notes-plugin/Pkgfile
xfce4-notes-plugin/.footprint
xfce4-netload-plugin/.signature
xfce4-netload-plugin/Pkgfile
xfce4-netload-plugin/.footprint
thunar-volman/.signature
thunar-volman/Pkgfile
thunar-volman/.footprint
xfce4-dev-tools/.signature
xfce4-dev-tools/Pkgfile
xfce4-dev-tools/.footprint
xfdesktop/.signature
xfdesktop/Pkgfile
xfdesktop/.footprint
gspell/.signature
gspell/Pkgfile
gspell/.footprint
libbluray/.signature
libbluray/Pkgfile
libbluray/.footprint
argyllcms/.signature
argyllcms/Pkgfile
argyllcms/.footprint
xfce4-genmon-plugin/.signature
xfce4-genmon-plugin/post-install
xfce4-genmon-plugin/Pkgfile
xfce4-genmon-plugin/.footprint
polkit-gnome/0003-Get-user-icon-from-accountsservice-instead-of-lookin.patch
polkit-gnome/0002-Auth-dialog-Make-the-label-wrap-at-70-chars.patch
polkit-gnome/.signature
polkit-gnome/0004-Use-fresh-X11-timestamps-when-displaying-authenticat.patch
polkit-gnome/Pkgfile
polkit-gnome/.footprint
polkit-gnome/0001-Select-the-current-user-to-authenticate-with-by-defa.patch
polkit-gnome/polkit-gnome-authentication-agent-1.desktop
xfce4-systemload-plugin/.signature
xfce4-systemload-plugin/post-install
xfce4-systemload-plugin/Pkgfile
xfce4-systemload-plugin/.footprint
accountsservice/.signature
accountsservice/Pkgfile
accountsservice/.footprint
xfce4-verve-plugin/.signature
xfce4-verve-plugin/Pkgfile
xfce4-verve-plugin/.footprint
xfce4-fsguard-plugin/.signature
xfce4-fsguard-plugin/post-install
xfce4-fsguard-plugin/Pkgfile
xfce4-fsguard-plugin/.footprint
xfce4-notifyd/.signature
xfce4-notifyd/post-install
xfce4-notifyd/Pkgfile
xfce4-notifyd/.footprint
xfce4-taskmanager/.signature
xfce4-taskmanager/post-install
xfce4-taskmanager/Pkgfile
xfce4-taskmanager/.footprint
xfce4-diskperf-plugin/.signature
xfce4-diskperf-plugin/Pkgfile
xfce4-diskperf-plugin/.footprint
xfce4-power-manager/.signature
xfce4-power-manager/post-install
xfce4-power-manager/Pkgfile
xfce4-power-manager/.footprint
tumbler/.signature
tumbler/post-install
tumbler/Pkgfile
tumbler/.footprint
libxfce4util/.signature
libxfce4util/Pkgfile
libxfce4util/.footprint
.httpup-urlinfo
gigolo/.signature
gigolo/post-install
gigolo/Pkgfile
gigolo/.footprint
README.md
elementary-xfce-icons/.signature
elementary-xfce-icons/post-install
elementary-xfce-icons/Pkgfile
elementary-xfce-icons/.footprint
thunar/.signature
thunar/post-install
thunar/Pkgfile
thunar/.footprint
orage/.signature
orage/Pkgfile
orage/.footprint
garcon/.signature
garcon/post-install
garcon/Pkgfile
garcon/.footprint
xfce4-mount-plugin/.signature
xfce4-mount-plugin/Pkgfile
xfce4-mount-plugin/.footprint
xfwm4/.signature
xfwm4/Pkgfile
xfwm4/.footprint
libkeybinder3/.signature
libkeybinder3/Pkgfile
libkeybinder3/.footprint
gtksourceview4/.signature
gtksourceview4/Pkgfile
gtksourceview4/.footprint
xfce4-timer-plugin/.signature
xfce4-timer-plugin/post-install
xfce4-timer-plugin/Pkgfile
xfce4-timer-plugin/.footprint
xfce4-pulseaudio-plugin/.signature
xfce4-pulseaudio-plugin/Pkgfile
xfce4-pulseaudio-plugin/.footprint
libisofs/.signature
libisofs/Pkgfile
libisofs/.footprint
xfce4-time-out-plugin/.signature
xfce4-time-out-plugin/post-install
xfce4-time-out-plugin/Pkgfile
xfce4-time-out-plugin/.footprint
xfdashboard/.signature
xfdashboard/Pkgfile
exo/.signature
exo/Pkgfile
exo/.footprint
xfce4-whiskermenu-plugin/.signature
xfce4-whiskermenu-plugin/Pkgfile
xfce4-whiskermenu-plugin/.footprint
xfce4-cpufreq-plugin/.signature
xfce4-cpufreq-plugin/Pkgfile
xfce4-cpufreq-plugin/.footprint
xfce4-datetime-plugin/.signature
xfce4-datetime-plugin/Pkgfile
xfce4-datetime-plugin/.footprint
parole/.signature
parole/Pkgfile
parole/.footprint
file-roller/.signature
file-roller/post-install
file-roller/Pkgfile
file-roller/.footprint
xfburn/.signature
xfburn/post-install
xfburn/Pkgfile
xfburn/.footprint
libimobiledevice/.signature
libimobiledevice/libimobiledevice-libplist-2.3.0.patch
libimobiledevice/Pkgfile
libusbmuxd/.signature
libusbmuxd/Pkgfile
libusbmuxd/.footprint
xfce4-terminal/.signature
xfce4-terminal/post-install
xfce4-terminal/Pkgfile
xfce4-terminal/.footprint
libnfs/.signature
libnfs/Pkgfile
libnfs/.footprint
xfce4-smartbookmark-plugin/.signature
xfce4-smartbookmark-plugin/post-install
xfce4-smartbookmark-plugin/Pkgfile
xfce4-smartbookmark-plugin/.footprint
xfce4-mailwatch-plugin/.signature
xfce4-mailwatch-plugin/Pkgfile
xfce4-mailwatch-plugin/.footprint
thunar-archive-plugin/.signature
thunar-archive-plugin/post-install
thunar-archive-plugin/Pkgfile
thunar-archive-plugin/.footprint
xfce4-screenshooter/.signature
xfce4-screenshooter/post-install
xfce4-screenshooter/Pkgfile
xfce4-screenshooter/.footprint
xfce4-battery-plugin/.signature
xfce4-battery-plugin/Pkgfile
xfce4-battery-plugin/.footprint
xfce4-dict/.signature
xfce4-dict/post-install
xfce4-dict/Pkgfile
xfce4-dict/.footprint
daemon/.signature
daemon/Pkgfile
daemon/.footprint
xfce4-sensors-plugin/.signature
xfce4-sensors-plugin/post-install
xfce4-sensors-plugin/Pkgfile
xfce4-sensors-plugin/.footprint
xfce4-xkb-plugin/.signature
xfce4-xkb-plugin/post-install
xfce4-xkb-plugin/Pkgfile
xfce4-xkb-plugin/.footprint
xfmpc/.signature
xfmpc/post-install
xfmpc/Pkgfile
xfce4-settings/.signature
xfce4-settings/post-install
xfce4-settings/Pkgfile
xfce4-settings/.footprint
xfce4-eyes-plugin/.signature
xfce4-eyes-plugin/Pkgfile
xfce4-eyes-plugin/.footprint
python3-distutils-extra/.signature
python3-distutils-extra/Pkgfile
python3-distutils-extra/.footprint
cogl/Pkgfile
udisks2/.signature
udisks2/Pkgfile
udisks2/.footprint
xfce4-session/.signature
xfce4-session/post-install
xfce4-session/Pkgfile
xfce4-session/.footprint
ristretto/.signature
ristretto/post-install
ristretto/Pkgfile
ristretto/.footprint
xfce4-panel/.signature
xfce4-panel/Pkgfile
xfce4-panel/.footprint
clutter/Pkgfile
xfce4-weather-plugin/.signature
xfce4-weather-plugin/Pkgfile
xfce4-weather-plugin/.footprint
xfce4-volumed-pulse/.signature
xfce4-volumed-pulse/Pkgfile
xfce4-volumed-pulse/.footprint
xfce4-clipman-plugin/.signature
xfce4-clipman-plugin/Pkgfile
xfce4-clipman-plugin/.footprint
xfce4-appfinder/.signature
xfce4-appfinder/Pkgfile
xfce4-appfinder/.footprint
xfce4-mpc-plugin/.signature
xfce4-mpc-plugin/Pkgfile
xfce4-mpc-plugin/.footprint
libburn/.signature
libburn/Pkgfile
libburn/.footprint
libmpd/0003-fix-comparison.patch
libmpd/.signature
libmpd/0001-fix-return-value.patch
libmpd/Pkgfile
libmpd/.footprint
libmpd/0002-include-config.h.patch
xfce4-cpugraph-plugin/.signature
xfce4-cpugraph-plugin/Pkgfile
xfce4-cpugraph-plugin/.footprint
gvfs/.signature
gvfs/Pkgfile
gvfs/.footprint
catfish/.signature
catfish/post-install
catfish/Pkgfile
catfish/.footprint
colord/.signature
colord/pre-install
colord/Pkgfile
colord/.footprint
xfce4/.signature
xfce4/Pkgfile
xfce4/.footprint
xfconf/.signature
xfconf/Pkgfile
xfconf/.footprint
mousepad/.signature
mousepad/post-install
mousepad/Pkgfile
mousepad/.footprint
gparted/.signature
gparted/Pkgfile
gparted/.footprint
greybird/.signature
greybird/Pkgfile
greybird/.footprint
libgtop/.signature
libgtop/Pkgfile
libgtop/.footprint
xfce4-screensaver/.signature
xfce4-screensaver/post-install
xfce4-screensaver/Pkgfile
xfce4-screensaver/.footprint
libxfce4ui/.signature
libxfce4ui/Pkgfile
libxfce4ui/.footprint
